## SonarQube ###
# sonar.host.url=http://10.20.10.134:9000
sonar.projectKey=php-demo
sonar.projectName=php-demo
sonar.projectVersion=1.0

sonar.sources=app/html
sonar.language=php
sonar.profile=php
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPath=app/results/sonar/coverage-clover.xml #change path to location of your test report
sonar.php.tests.reportPath=app/results/sonar/unitreport.xml  #change path to location of your test report