## SonarQube ###
# sonar.host.url=http://10.20.10.134:9000
sonar.projectKey=php-demo
sonar.projectName=php-demo
sonar.projectVersion=1.0

sonar.sources=html
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=results/phpunit